===================-- assignment 3 ---

Assignment 3:
Create a table employee with the following structure

 employee id (Auto Genareated)
 name
 exp
 salary
 departmant name
 Manager name
DateofBirth 
DateofJoining
	Here, which column you, will make primary key,
  	name has to have a value
	exp can not be less than 2
Salary can be in between 12000 AND 30000
Departments can be only HR, Sales, Accts, IT
Date type should not be less than 1/1/2000 for DateofBirth
Date type should not be less than 1/1/2018 for DateofJoining


What do we call them??

Once, the table is populated , perform following operations:
1. Display employee id , name , salary.
 2.Display employee id , where Employee ID  , name where Name of Employee ,   salary Salary of Employee should be displayed
3.Display  name  salary and also incremented salary for all the employees
4. Display Total salary dispursed for all the departments
5. Display total salary, maximum salary, Average salary given in all the departments
6. Depending upon salary, arrange the records 
7. Give a unique sequence to all the employees
8. Depending upon salary, give ranking to all the employees
9. Add one more column age in employees table
10. By default its value shoud be 26
11. Its range is 26 - 60
 What value will be there for the records for this column now.
 How can you put value 26 for all the records

 
12. how many departments are there in the department
13. Display all the names of the employees in upper case
14. Display only the first four alphabets from all the names
15. Display the position of second ‘a’ in all the names
16.Display total number of employees working in every department
17.Display total number of employees working for every Manager
18. Display all the records where employee ID is 101, 102 or 110
19. Give all records where employee id is in between 101 and 100
20. Give all records where department is HR
21. Give all records where department is HR or Accts
22. Give all records where name starts with A
23. Give all records where name does not contain a
24. Give all records where average sales is less than 12000 department wise
25. Give records where department is not Accts and sales is not in between 10000 and 20000
26. We want that employees of Accts department should not see records of other departments. How do we achieve this?
27. Give all the Employees who have are born after 2002
28. Give all employees who have joined in year 2018
29. Give all employees who have joined in 2018, 2019 and 2020
30. Give the Age of every employee
31. Get the list of employees whose Birthday is coming in this month
32. Allow me to see only those records where salary is more than 15000, less than 12000 and in between 10000 and 12000 
33. We  should be able to use these separately
34.Perform Insertion, Deletion and updation through these now
35. Do not allow to insert or update invalid values through them




============================================================================================================================
================================================solution====================================================================
============================================================================================================================



================================================

create database day3
use day3

-------------table creation ---------------

create table employee 
(employee_id int primary key identity,
name varchar(30) not null,
experience int check (experience >= 2),
salary int check (salary between 12000 and 30000),
department varchar(20) check (department in ('Hr', 'Sales', 'Accts', 'IT')),
manager varchar(30),
dob date check (dob >= '2000-01-01'),
doj date check (doj >= '2018-01-01')
)
set dateformat DMY

select * from employee

----------Popualate table employee------------

insert into employee values 
('Sona Shaw', 3, 25000, 'IT', 'Riddhi Bhatt', '2002-12-13', '2020-10-28')
select * from employee

insert into employee values 
('Rana Saheb', 2, 29500, 'HR', 'Rima Salunke', '2003/11/17', '2019/10/8', 26)


insert into employee values 
('Sohag Saha', 5, 28000, 'HR', 'Diwan Singh', '2004-5-16', '2019-5-18'),
('Arpan Das', 5, 21000, 'Sales', 'Diwan Singh', '2003-2-13', '2019-5-18'),
('Priya Dagar', 2, 15000, 'Accts', 'Nidhi Sen', '2002-9-1', '2019-6-20')

----------query 1 ----------

select employee_id, name, salary from employee

--------------query 2 ----------

select employee_id as "Employee ID", name as "Name of Employee", salary as "Salary of Employee" from employee

-------------query 3 ------------

select name, salary, salary+salary*25/100 as "Increamented Salary" from employee

--------------query 4----------

select sum(salary) as "Department Expenditure", department from employee group by department

---------------query 5------------

select department, sum(salary) as "total Salary", max(salary) as "maximum salary", avg(salary) as "Average Salary" from employee
group by department

---------------query 6----------

select * from employee 
order by salary asc

---------------query 7--------------

select rank() over (order by salary desc) as Ranking, name, salary from employee

---------------query 8-------------

select name, rank() over (order by salary desc) as "Rank" from employee

----------------query 9 -------------------

alter table employee add age int default 26 with values
select * from employee

--------------query 10-----------------------

update employee
set age = 26

---------------query 11------------------------

----------------query 12---------------------

select count(distinct department) from employee

-----------------query 13-----------------

select upper(name) as "Employee Name" from employee

------------------query 14-------------------------

select left(name, 4) as "First 4 Letters" from employee

-------------------query 15------------------

select CHARINDEX('a', name) as "Position" from employee

-------------------query 16--------------------------

select count(employee_id) as "No. of Employee", department from employee
group by department

---------------------query 17-----------------------------

select count(employee_id) as "No. of Employee", manager from employee
group by manager

----------------------query 18----------------------------

select * from employee where employee_id in (1,2,3)

-----------------------query 19---------------------------

select * from employee where employee_id between 1 and 5

------------------------query 20------------------------

select * from employee where department = 'HR'

------------------------query 21------------------------

select * from employee where department in ('HR', 'Accts')

------------------------querry 22-----------------------

select * from employee where name like 'A%'

------------------------query 23----------------------

select * from employee where name not like '%a%'

------------------------query 24---------------------

select department, avg(salary) from employee
group by department
having avg(salary) > 16000	

-------------------------query 25-------------------

select * from employee 
where department not in ('Accts', 'Sales') and salary not between 10000 and 20000

------------------------query 26--------------------

create view AcctsView
as 
select * from employee where department = 'Accts'
select * from AcctsView

------------------------queery 27----------------------

select * from employee where year(dob) > 2002

-----------------------query 28 --------------------

select * from employee where year(doj) = 2018

------------------------query 29-------------------

select * from employee where year(doj) in (2018, 2019, 2020)

------------------------query 30------------------

select DATEDIFF(year,dob,  getdate()) from employee

------------------------query 31---------------

select name from employee where month(dob) = month(getdate())

-----------------------query 32-----------------

create view myview1
as
select * from employee where salary>15000 
select * from myview1

create view myview2
as
select * from employee where salary<12000 
select * from myview2

create view myview3
as
select * from employee where salary<12000 and salary>10000
select * from myview3

----------------------query 33----------------

			--done--

--------------------query 34----------------

insert into myview1 values
('Deepak Raj', 2, 14000, 'IT', 'Rishab Pani', '2001/03/19', '2019/05/26', 26)

delete from myview1 where employee_id = 3
select * from employee

update myview1 
set age=23
where employee_id = 1

---------------------query 35-----------------

