============================Question 1=========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assingnment2
{
    class Question1
    {
        static void Main(string[] args)
        {
            int[] a =  { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int sum = 0;
            for(int i=0; i<a.Length; i++)
            {
                sum = sum + a[i];
            }
            Console.WriteLine("Sum is {0}",sum);
            float s = (float)sum;
            float avg = (s/ a.Length);

            Console.WriteLine("Average is {0}",avg);
        }
    }
}



=================================Question2==============================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assingnment2
{
    class Question2
    {
        static void Main(string[] args)
        {
            int[,] a = new int[3, 3]
           {
            { 1, 2, 3 },
            { 2,3,4},
            { 3,4,5}
           };
            int sum = 0;
            for (int i = 0; i < 3; i++)
            {
                for(int j=0; j<3; j++)
                {
                    sum = sum + a[i, j];
                }
            }
            Console.WriteLine(sum);
        }     


    }
}


===============================Question 3 =============================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assingnment2
{
    class Question3
    {
        static void Main (string[] args)
        {
            int[] a = new[] { 1, 34, 32, 67, 98, 56, 345, 89, 6, 54, 34, 92 };
            int max = a[0];
            for(int i=1;i <a.Length; i++)
            {
                if(max < a[i])
                {
                    max = a[i];
                }
            }
            Console.WriteLine("Maximum element is  {0}", max);
        }
    }
}


=================================Question 4============================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assingnment2
{
    class Question4
    {
        static void Main(string[] args)
        {
            int[,] a = new int[3, 3]
           {
            { 1, 2, 3 },
            { 2,3,4},
            { 3,4,5}
           };

            int colSum = 0;
            for(int j=0;j<3; j++)
            {
                int i;
                for(i=0; i<3; i++)
                {
                    colSum = colSum + a[i, j];
                }
                Console.WriteLine("sum of column {0} is {1}", (i + 1), colSum);
                colSum = 0;
            }
        }
    }
}


==============================Question 5==========================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace Assingnment2
{
    class Question5
    {
        static void Main(string[] args)
        {
            int[,] a = new int[3, 3]
           {
            { 1, 4,6 },
            { 2,9,4},
            { 3,1,5}
           };

            int rowSum = 0;
            int i, j;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                {
                    rowSum = rowSum + a[i, j];
                }
                Console.WriteLine("sum of row {0} is {1}", (j + 1), rowSum);
                rowSum = 0;
            }
        }
    }
}
