
create table student (
rollno int,
name varchar(20),
surname varchar (20),
address varchar (100),
hindi int,
english int,
maths int)



insert into student values 
(1, 'sona', 'shaw', 'asansol', 80, 90, 95),
(2, 'Rahul', 'shaw', 'asansol', 90, 90, 90);
select * from student

insert into student values 
(100, 'Raja', 'Chatterjee', 'asansol', 70, 80, 85),
(101, 'Sohag', 'Saha', 'asansol', 79, 80, 70);

insert into student values 
(103, 'Souvik', 'Saha', 'asansol', 70, 65, 85),
(104, 'Subhajit', 'Gupta', 'asansol', 79, 69, 70);

insert into student values 
(105, 'Amit', 'Saha', 'asansol', 70, 65, 85),
(106, 'Amiraj', 'Gupta', 'asansol', 69, 69, 70);

insert into student values 
(105, 'Suparno', 'Karmakar', 'asansol', 70, 65, 86),
(106, 'Adhiraj', 'Apikarti', 'asansol', 69, 69, 60);

insert into student values 
(144, 'Punam', 'Karmakar', 'asansol', 70, 65, 86),
(106, 'Bidisha', 'Apikarti', 'asansol', 69, 69, 60);

select * from student



select * from student where rollno = 100
select * from student where english between 50 and 70
select * from student where name like 'Ami%' 
select * from student where surname like 'S%'
select * from student where surname like '%kar%'
select * from student where name like 'P%' or name like 'B%' or name like 'R%'
select * from student where name not  like '[pbr]%'
select rollno, (hindi+english+maths) as TotalNumber from student

insert into student (name, surname, address, hindi, english, maths) values ('Jay', 'Shah', 'Kolkata', 56, 86, 96)
insert into student values 
(null, 'Ritu', 'akar', 'asansol', 70, 65, 86)